# jvm-optimizer

./: .$jvm-optimizer.drawio.bkp  README.md  delete_extra_records.sql  jvm-optimizer.drawio  report.json  test-local.yml  test.yml
blog/: '  README.md  build.gradle
ml/: input.csv  learn.py  (+5 more)
tester_v2/: Dockerfile  build.gradle  settings.gradle
tester_v2/newrelic/: newrelic.yml
tester_v2/src/main/java/com/example/tester_v2/: DemoApplication.java
tester_v2/src/main/java/com/example/tester_v2/controller/: DepartmentController.java  EmployeeController.java
tester_v2/src/main/java/com/example/tester_v2/dto/: DepartmentEmployeeForm.java  DepartmentForm.java  DepartmentManagerForm.java  DepartmentView.java  EmployeeForm.java  EmployeeView.java  SalaryForm.java  SalaryView.java  TitleForm.java  TitleView.java
tester_v2/src/main/java/com/example/tester_v2/entity/: Department.java  DepartmentEmployee.java  DepartmentManager.java  Employee.java  Salary.java  Title.java
tester_v2/src/main/java/com/example/tester_v2/etc/: Gender.java
tester_v2/src/main/java/com/example/tester_v2/repository/: DepartmentEmployeeRepository.java  DepartmentManagerRepository.java  DepartmentRepository.java  EmployeeRepository.java  SalaryRepository.java  TitleRepository.java
tester_v2/src/main/java/com/example/tester_v2/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
tester_v2/src/main/resources/: application-test.properties  application.properties
tester_v2/src/test/java/com/example/tester_v2/: DemoApplicationTests.java
(+22 files in other folders)
